<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mon Extension Robots.txt & Sitemaps.xml</title>
  <style>
body {
  font-family: Arial, sans-serif;
  width: 300px;
  padding: 20px;
  margin: 0;
}

#mainContainer {
  text-align: center;
}

h1 {
  margin-bottom: 15px;
}

.tabHeader {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.tabButton {
  padding: 8px 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.tabButton.active {
  background-color: #3498db;
  color: white;
}

.tabButton.inactive {
  color: #3498db;
}

.contentContainer {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  min-height: 200px;
  overflow: auto;
  text-align: left;
}

.fileName {
  margin-top: 10px;
  font-style: italic;
}

.loader {
  display: none;
  margin-top: 20px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.statusMessage {
  color: #4CAF50;
  font-weight: bold;
  margin-top: 10px;
}

.infoMessage {
  display: none;
  cursor: pointer;
  color: #3498db;
  font-size: 12px;
  margin-top: 15px;
}

.buttonsContainer {
  margin-top: 15px;
}

button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none
}
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="mainContainer">
    <h1>Robots.txt & Sitemaps.xml Viewer</h1>
    <h5 class="statusMessage">Vous devez être sur la homepage</h5>
    <div id="tabHeader" class="tabHeader">
      <button class="tabButton active" id="robotsTab">Robots.txt</button>
      <button class="tabButton" id="sitemapsTab">Sitemaps.xml</button>
    </div>
    <div id="contentContainer" class="contentContainer"></div>
    <p id="fileName" class="fileName"></p>
    <div id="loader" class="loader"></div>
    <p id="statusMessage" class="statusMessage"></p>
    <p id="infoMessage" class="infoMessage">Cliquez pour fermer</p>
    <div class="buttonsContainer">
      <button id="copyButton">Copier</button>
      <button id="refreshButton">Actualiser</button>
    </div>
  </div>
</body>
</html>
